###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/bpmntester/spring.xml

cuba.persistenceConfig = +com/company/bpmntester/persistence.xml

cuba.metadataConfig = +com/company/bpmntester/metadata.xml

cuba.viewsConfig = +com/company/bpmntester/views.xml

cuba.mainMessagePack = +com.company.bpmntester.core

cuba.keyForSecurityTokenEncryption = RClRvI7zZK1eD2FF

cuba.anonymousSessionId = 653d29a7-2c2a-0c36-eaec-43264ce3aff1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.username = root
cuba.dataSource.password =2020@Ien
cuba.dataSource.dbName = mbuya
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306
cuba.restApiUrl=http://localhost:8090/app-portal/api
cuba.webAppUrl=http://localhost:8090/app
cuba.webPort=8090