###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmntester/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmntester/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmntester/persistence.xml

cuba.metadataConfig = +com/company/bpmntester/metadata.xml

cuba.viewsConfig = +com/company/bpmntester/views.xml

cuba.windowConfig = +com/company/bpmntester/web-screens.xml

cuba.menuConfig = +com/company/bpmntester/web-menu.xml

cuba.permissionConfig = +com/company/bpmntester/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmntester.web

cuba.anonymousSessionId = 653d29a7-2c2a-0c36-eaec-43264ce3aff1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8090/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8090/app-portal/api
cuba.webAppUrl=http://localhost:8090/app
cuba.webPort=8090